# FCM-for-Mojo

./: .gitignore  .vimrc  DOCKER.md  Dockerfile  README.md  README_EN  README_EN.md  README_zh.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/shizuku/fcmformojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/shizuku/fcmformojo/: AbsConfigurationsActivity.java  AbsWhitelistActivity.java  BaseActivity.java  BlacklistActivity.java  DiscussWhitelistActivity.java  FFMApplication.java  FFMSettings.java  FFMStatic.java  GroupWhitelistActivity.java  MainActivity.java  RegistrationIdsActivity.java  SettingsFragment.java  WhitelistActivity.java
app/src/main/java/moe/shizuku/fcmformojo/adapter/: BlacklistAdapter.java  DiscussWhitelistAdapter.java  GroupWhitelistAdapter.java  RegistrationIdsAdapter.java  WhitelistAdapter.java
app/src/main/java/moe/shizuku/fcmformojo/api/: FFMService.java  OpenQQService.java  WebQQService.java
app/src/main/java/moe/shizuku/fcmformojo/app/: MessagingStyle.java
app/src/main/java/moe/shizuku/fcmformojo/compat/: ShizukuCompat.java
app/src/main/java/moe/shizuku/fcmformojo/interceptor/: HttpBasicAuthorizationInterceptor.java
app/src/main/java/moe/shizuku/fcmformojo/model/: BlacklistState.java  Chat.java  Discuss.java  DiscussWhitelistState.java  FFMResult.java  FFMStatus.java  Friend.java  Group.java  GroupWhitelistState.java  Message.java  NotificationToggle.java  PushChat.java  PushMessage.java  RegistrationId.java  SendResult.java  WhitelistState.java
app/src/main/java/moe/shizuku/fcmformojo/notification/: ChatIcon.java  NotificationBuilder.java  NotificationBuilderImpl.java  NotificationBuilderImplBase.java  NotificationBuilderImplN.java  NotificationBuilderImplO.java
app/src/main/java/moe/shizuku/fcmformojo/preference/: HttpUriPreference.java  HttpUriPreferenceDialogFragment.java  ServerStatusPreference.java  StateInformationPreference.java
app/src/main/java/moe/shizuku/fcmformojo/profile/: Profile.java  ProfileHelper.java  ProfileList.java  QQHDProfile.java  QQJPProfile.java  QQLProfile.java  QQProfile.java  QQiProfile.java  TIMProfile.java
app/src/main/java/moe/shizuku/fcmformojo/receiver/: FFMBroadcastReceiver.java  NotificationReceiver.java
app/src/main/java/moe/shizuku/fcmformojo/service/: FFMIntentService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/moe/shizuku/fcmformojo/settings/: MainSettingsFragment.java  NotificationSettingsFragment.java  ServerSettingsFragment.java  SettingsFragment.java
app/src/main/java/moe/shizuku/fcmformojo/utils/: ChatMessagesList.java  ClipboardUtils.java  DrawableUtils.java  FileUtils.java  LocalBroadcast.java  PrivilegedServer.java  URLFormatUtils.java  UsageStatsUtils.java
app/src/main/java/moe/shizuku/fcmformojo/viewholder/: BlacklistItemViewHolder.java  DiscussWhitelistViewHolder.java  GroupWhitelistItemViewHolder.java  RegistrationIdViewHolder.java  TitleViewHolder.java  WhitelistItemViewHolder.java
app/src/main/java/moe/shizuku/fcmformojo/widget/: AnimationView.java
app/src/main/res/drawable/: ic_cloud_upload_24dp.xml  ic_noti_24dp.xml  ic_noti_group_48dp.xml  ic_noti_person_48dp.xml  ic_settings_notification_24dp.xml  ic_settings_server_24dp.xml  ic_smartphone_24dp.xml  preference_main_background.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_registeration_ids.xml  dialog_about.xml  dialog_http_uri_preference.xml  item_blacklist_item.xml  item_header.xml  item_registration_id.xml  preference_container.xml  preference_main.xml  preference_server.xml
app/src/main/res/menu/: ids.xml  main.xml  upload.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_notranslate.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  main.xml  manage_notification.xml  manage_server.xml  preference.xml
app/src/main/res/xml-v26/: manage_notification.xml  preference.xml
app/src/test/java/moe/shizuku/fcmformojo/: ExampleUnitTest.java
