<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SimpleMenuPreference
        android:key="qq_package"
        android:title="@string/select_qq"
        android:hint="@string/select_qq_summary"
        android:summary="%s"
        android:defaultValue="com.tencent.mobileqq"/>

    <SimpleMenuPreference
        android:key="get_foreground"
        android:title="@string/get_foreground"
        android:summary="%s"
        android:entries="@array/get_foreground"
        android:entryValues="@array/get_foreground_value"
        android:defaultValue="disable"/>

    <Preference
        android:key="update_avatar"
        android:title="@string/update_avatar"
        android:summary="@string/update_avatar_summary"/>

    <PreferenceCategory
        android:title="@string/friend_messages">

        <SwitchPreference
            android:key="notification"
            android:title="@string/notification"
            android:summaryOn="@string/settings_notification_friend_on"
            android:summaryOff="@string/settings_notification_friend_off"
            android:defaultValue="true"
            android:enabled="false"/>

        <Preference
            android:key="edit_channel"
            android:title="@string/notification_style"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/group_messages">

        <SwitchPreference
            android:key="notification_group"
            android:summaryOn="@string/settings_notification_group_on"
            android:summaryOff="@string/settings_notification_group_off"
            android:title="@string/notification"
            android:defaultValue="false"
            android:enabled="false"/>

        <Preference
            android:key="group_whitelist"
            android:title="@string/settings_per_group_title">

            <intent
                android:targetPackage="moe.shizuku.fcmformojo"
                android:targetClass="moe.shizuku.fcmformojo.GroupWhitelistActivity"/>

        </Preference>

        <Preference
            android:key="discuss_whitelist"
            android:title="@string/settings_per_discuss_title">

            <intent
                android:targetPackage="moe.shizuku.fcmformojo"
                android:targetClass="moe.shizuku.fcmformojo.DiscussWhitelistActivity"/>

        </Preference>

        <Preference
            android:key="edit_channel_group"
            android:title="@string/notification_style"/>

    </PreferenceCategory>

</PreferenceScreen>