<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/list_padding"
        android:paddingEnd="@dimen/list_padding"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#0288D1"
        android:foreground="?android:selectableItemBackground">

        <Switch
            android:id="@android:id/switch_widget"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginStart="56dp"
            android:switchPadding="16dp"
            android:clickable="false"
            android:focusable="false"
            android:textColor="?android:textColorPrimaryInverse"
            android:text="@string/per_group_off"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:context="moe.shizuku.fcmformojo.RegistrationIdsActivity">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>


