<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:overScrollMode="ifContentScrolls"
            tools:ignore="LabelFor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textUri"
            android:hint="https://example.com:5004/"
            tools:ignore="HardcodedText"/>

        <CheckBox
            android:id="@+id/cb_advanced_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/show_advanced_options"/>

        <LinearLayout
            android:id="@+id/ll_advanced_options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            tools:visibility="visible">

            <EditText
                android:id="@+id/et_http_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/http_usernames"
                android:inputType="textNoSuggestions"/>

            <EditText
                android:id="@+id/et_http_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/http_password"
                android:inputType="textPassword"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
