<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:paddingStart="@dimen/list_padding"
    android:paddingEnd="@dimen/list_padding"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:minHeight="64dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:importantForAccessibility="no"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            tools:text="群名"/>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            tools:text="735608"/>

    </LinearLayout>

    <Switch
        android:id="@android:id/switch_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"/>

</LinearLayout>